.cart {
  position: relative;
  z-index: 10;
  padding-top: 10rem;
  margin-bottom: 10rem;
  font-size: 1.6rem;
  color: $--color-white;

  @include respond(b-11) {
    padding-top: 5rem;
  }

  &__items {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: grid;
    border-bottom: 2px solid rgba(235, 235, 235, 0.05);
    padding: 5rem 0;
    margin-bottom: 5rem;
    align-items: center;
    grid-template-columns:
      max-content minmax(min-content, 2fr) minmax(max-content, 1fr)
      minmax(max-content, 1.5fr) max-content;
    direction: rtl;
    grid-gap: 5rem;

    @include respond(b-7) {
      grid-gap: 2.5rem;
    }

    @include respond(b-9) {
      grid-template-columns:
        minmax(min-content, 2fr) minmax(max-content, 1fr)
        minmax(max-content, 1.5fr) max-content;
    }

    @include respond(b-14) {
      grid-template-columns: 1fr minmax(min-content, 2fr) minmax(
          max-content,
          0.25fr
        );
      justify-items: center;
      grid-gap: 1rem;
    }
  }

  &__thumbnail {
    display: block;
    width: 12rem;
    height: 12rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;

    @include respond(b-9) {
      display: none;
    }

    @include respond(b-14) {
      display: block;
      grid-column: 1/2;
      grid-row: 1/4;
      width: 100%;
      border-radius: 0;
      height: 100%;
    }
  }

  &__item-title {
    font-size: 2.4rem;
    font-weight: 300;

    @include respond(b-11) {
      font-size: 2rem;
    }

    @include respond(b-14) {
      grid-column: 2/3;
      font-size: 1.6rem;
    }
  }

  &__count-box {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-self: center;

    @include respond(b-14) {
      grid-column: 2/3;
    }
  }

  &__count {
    font-weight: 300;
    padding: 0.75rem 2.25rem;
    border: 1px solid rgba($--color-white, 0.1);
    margin: 0 3rem;
    @include respond(b-9) {
      margin: 0 1.5rem;
    }

    @include respond(b-13) {
      margin: 0 1rem;
      padding: 0.75rem 2rem;
    }
  }

  &__operator {
    font-size: 2.5rem;
    font-weight: 300;
    opacity: 0.5;
    transition: all 0.2s;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }

  &__item-price-box {
    display: flex;
    flex-direction: row-reverse;
    justify-self: center;

    @include respond(b-14) {
      grid-column: 2/3;
    }
  }

  &__item-price {
    font-size: 3rem;
    font-weight: 200;
    margin-left: 1rem;

    @include respond(b-13) {
      font-size: 2rem;
    }
  }

  &__item-unit {
    font-weight: 300;
    position: relative;
    bottom: -2rem;
    @include respond(b-13) {
      font-size: 1.6rem;
    }
  }

  &__remove {
    opacity: 0.5;
    transition: all 0.2s;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }

    @include respond(b-14) {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }

  &__footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  &__continue-box {
    display: flex;
    align-items: center;
    &:hover {
      cursor: pointer;
    }
  }

  &__continue-text {
    transition: all 0.2s ease-out;
    @include respond(b-14) {
      display: none;
    }
  }

  &__continue-box:hover &__continue-back {
    opacity: 1;
  }

  &__continue-box:hover &__continue-text {
    transform: translateX(-0.5rem);
  }

  &__continue-back {
    fill: $--color-white;
    opacity: 0.5;
    transition: all 0.2s;
    margin-left: 1.5rem;
    width: 3rem;
    height: 3rem;
    transform: scaleY(-1);

    @include respond(b-12) {
      margin-left: 1rem;
    }
  }

  &__total-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-left: 14rem;
    margin-right: auto;

    @include respond(b-9) {
      margin-left: 5rem;
    }

    @include respond(b-11) {
      margin-left: 2rem;
    }

    @include respond(b-14) {
      margin-left: 1rem;
    }
  }

  &__total-text {
  }

  &__total-price {
    font-size: 3.6rem;
    font-weight: 300;
    margin-right: 1.5rem;

    @include respond(b-12) {
      font-size: 2.3rem;
      font-weight: 300;
      margin-right: 1rem;
    }
  }

  &__total-unit {
    font-size: 1.6rem;
    margin-right: 1rem;
    position: relative;
    bottom: -1rem;

    @include respond(b-13) {
      margin-right: 0.5rem;
    }
  }

  &__btn {
    padding: 2rem 0;
    margin-top: 7.5rem;
  }

  &__header {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
  }

  &__return {
    width: 5rem;
    height: 5rem;
    opacity: 0.75;
    fill: $--color-white;
    transform: scaleY(-1) translateX(10rem);
    transition: all 0.2s ease-out;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }

  &__return:hover + * {
    transform: translateX(7.5rem);
    opacity: 0.75;
  }

  &__return-text {
    opacity: 0;
    font-size: 2.4rem;
    font-weight: 300;
    align-self: center;
    transform: translateX(9rem);
    transition: all 0.2s ease-out;
  }

  &__title-icon {
    fill: white;
    width: 2.5rem;
    margin-left: 1.5rem;

    @include respond(b-14) {
      width: 2rem;
    }
  }

  &__info-container {
    text-align: right;
    padding-top: 10rem;
  }

  &__info-main-title {
    font-size: 3.4rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @include respond(b-14) {
      font-size: 2.4rem;
    }
  }

  &__info-box {
    padding: 5.5rem 10rem 7.5rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(max-content, 1fr));
    direction: rtl;
    align-items: center;
    grid-gap: 2rem;
    grid-row-gap: 7rem;

    @include respond(b-7) {
      padding: 5.5rem 4rem 7.5rem;
    }

    @include respond(b-9) {
      padding: 5.5rem 0rem 7.5rem;
    }

    @include respond(b-10) {
      padding: 5.5rem 4rem 7.5rem;
    }

    @include respond(b-11) {
      padding: 5.5rem 3em 7.5rem;
    }

    @include respond(b-12) {
      padding: 5.5rem 0rem 7.5rem;
      grid-row-gap: 3.5rem;
    }

    @include respond(b-13) {
      padding: 5.5rem 1rem 7.5rem;
    }
  }

  &__info-title {
    font-size: 2rem;
  }

  &__info {
    font-size: 1.6rem;
    opacity: 0.75;

    @include respond(b-10) {
      grid-column: 2/-1;
    }

    &--address {
      grid-column: 2/-1;
    }
  }

  &__agreement {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    &:not(:last-of-type) {
      margin-bottom: 2.5rem;
    }
  }

  &__agreement-text {
    width: 100%;
  }

  &__checkbox {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid rgba($--color-white, 0.5);
    margin-left: 3rem;
    transition: all 0.25s ease-in-out;

    &:hover {
      cursor: pointer;
      border: 2px solid rgba($--color-green-sat, 0.5);
    }

    &--checked {
      border: 2px solid rgba($--color-green-sat, 1);
      background-color: $--color-green-sat;
      border-radius: 50%;

      &:hover {
        opacity: 0.75;
      }
    }
  }

  &__empty-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15rem 0;
  }

  &__empty {
    font-size: 3.6rem;
    font-weight: 300;
    width: 100;
    text-align: center;
  }

  &__empty-icon {
    width: 20rem;
    margin-bottom: 5rem;
  }

  &__empty-continue {
    margin-right: 1.5rem;
    font-size: 2rem;
    text-decoration: underline;
    transition: all 0.2s;

    &:hover {
      color: $--color-primary;
    }
  }

  &__remove-all-icon {
    fill: $--color-white;
    width: 2rem;
    height: 2rem;
    opacity: 0.5;
    transition: all 0.2s ease-in;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }

  &__remove-all-box {
    position: relative;
    // display: flex;
    // align-items: center;
    // flex-direction: row-reverse;
  }

  &__remove-all-icon:hover + &__remove-all-text {
    opacity: 1;
    transform: translate(-50%, 1rem);
  }

  &__remove-all-text {
    margin-right: 1.5rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 2rem;
    width: max-content;
    opacity: 0;
    transition: all 0.2s ease-in;
  }
}
