.footer {
    padding: 5rem 0 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(max-content, 1fr));
    direction: rtl;
    grid-gap: 5rem;
    z-index: 1;
    position: relative;

    @include respond(b-6) {
        grid-column-gap: 2rem;
    }

    @include respond(b-7) {
        grid-template-columns: repeat(2, minmax(max-content, 1fr));
    }

    @include respond(b-10) {
        grid-template-columns: repeat(1, minmax(max-content, 1fr));
    }


    &--bg-black {
        background-color: $--color-black;

        &::after {
            background-color: $--color-black;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0 - $--size-padding-home;
            width: 100%;
            height: 100%;
            transform: scaleX(2);
            z-index: -1;
        }
    }

    &__title {
        color: $--color-white;
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 2.5rem;

        @include respond(b-10) {
            margin-bottom: 3rem;
        }
    }

    &__links {
        text-align: right;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(max-content, 2.5rem));
        grid-template-rows: repeat(3, max-content);
        grid-gap: 2.5rem;
        list-style: none;
        direction: rtl;

        @include respond(b-4) {
            grid-template-columns: repeat(2, minmax(max-content, 2.5rem));
        }

        @include respond(b-7) {
            grid-template-columns: repeat(3, minmax(max-content, 2.5rem));
        }

        @include respond(b-9) {
            grid-template-columns: repeat(2, minmax(max-content, 2.5rem));
        }

        @include respond(b-10) {
            grid-template-columns: repeat(3, minmax(max-content, 2.5rem));
            justify-content: center;
        }
    }

    &__list-item {

    }

    &__link {
        color: $--color-white;
        font-size: 1.4rem;
        font-weight: 300;
        transition: all .25s ease-out;

        &:hover {
            cursor: pointer;
            color: $--color-primary;
        }
    }

    &__socials {
        text-align: right;
    }

    &__social-icons {
        display: grid;
        grid-gap: 1.5rem;
        justify-content: right;
        grid-template-columns: repeat(5, max-content);
        
        @include respond(b-4) {
            grid-template-columns: repeat(3, max-content);
        }

        @include respond(b-7) {
            grid-template-columns: repeat(5, max-content);
        }

        @include respond(b-9) {
            grid-template-columns: repeat(3, max-content);
        }

        @include respond(b-10) {
            grid-template-columns: repeat(5, max-content);
            justify-content: center;
        }
    }

    &__svg {
        height: 5rem;
        fill: $--color-white;
        transition: all .25s ease-out;

        &:hover {
            cursor: pointer;
            fill: $--color-primary;
        }
    }

    &__subscribe {
        text-align: right;

        @include respond(b-7) {
            grid-column: 1/-1;
        }
    }

    &__subscribe .btn {
        min-width: 0;
        width: 30%;
    }

    &__subscribe .input {
        min-width: 0;
        width: 70%;
    }

    &__subscribe-input-box {
        @include respond(b-7) {
            padding: 0rem 5rem 3rem;
        }

        @include respond(b-9) {
            padding: 0rem 2.5rem 3rem;
        }
    }

    &__copyright {
        color: $--color-white;
        font-size: 1.4rem;
        text-align: right;
        grid-column: 1/3;

        @include respond(b-7) {
            grid-column: 1/2;
        }

        @include respond(b-10) {
            grid-column: 1/-1;
            text-align: center;
        }
    }

    &__by {
        color: $--color-white;
        font-size: 1.4rem;
        text-align: left;

        @include respond(b-10) {
            grid-column: 1/-1;
            text-align: center;
        }
    }
}