.product {
    min-height: 100vh;
    padding: 0 $--size-padding-home;
    color: $--color-white;

    @include respond(small-desk) {
        padding: 0 $--size-padding-home-md; 
    }

    &__bg {

        &--top {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            background-color: $--color-black;
            width: 100vw;
            height: 190vh;
            z-index: 0;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20rem), 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20rem), 0% 100%);
        }

        &--mid {
            position: absolute;
            top: 180vh;
            left: 0;
            display: block;
            background-color: $--color-black;
            width: 100vw;
            height: 120vh;
            z-index: 0;
            -webkit-clip-path: polygon(0 25%, 100% 0, 100% 40%, 0 65%);
            clip-path: polygon(0 25%, 100% 0, 100% 40%, 0 65%);
        }
    }

    &__container {
        margin-top: 6rem;
        margin-bottom: 15rem;
        width: 100%;
        background-color: $--color-black;
        box-shadow: 0 2rem 3rem rgba(black, .3);
        position: relative;
        z-index: 2;
        min-height: 200rem;
        padding: 10rem 5rem;
    }

    &__header {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    &__gallery {
        width: 60%;
        position: relative;
        height: 40rem;
        margin-left: 7.5rem;
    }

    &__info {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    &__cats {
        display: flex;
        flex-direction: row-reverse;
    }

    &__cat {
        font-size: 1.2rem;
        font-weight: 200;

        &:not(:last-child) {
            margin-left: 2.5rem;
        }
    }

    &__short-desc {
        margin: 2rem 0;
        font-size: 1.6rem;
        font-weight: 300;
        text-align: right;
    }

    &__title {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        font-weight: 300;
    }

    &__price {
        margin-bottom: 2.5rem;
        font-size: 1.4rem;
        align-self: flex-start;
        margin-left: 1.5rem;
        display: flex;
        flex-direction: row-reverse;
    }

    &__price-value {
        margin-left: 1rem;
    }

    &__price-unit {

    }

    &__button {

    }

    &__img {

        border-radius: .5rem;
        box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .2);
        position: absolute;
        transition: all .2s;

        &:hover {
            z-index: 5;
            transform: scale(1.15);
            box-shadow: 0 1.5rem 2rem rgba($color: #000000, $alpha: .3);

        }

        &--main {
            width: 60rem;
            top: 0;
            left: 50%;
            transform: translateX(-50%);

            &:hover {
                transform: translateX(-50%) scale(1.1);
                box-shadow: 0 1.3rem 1.8rem rgba($color: #000000, $alpha: .25);
            }
        }

        &--sub-left {
            width: 31rem;
            bottom: 3rem;
            left: 0;
        }

        &--sub-right {
            width: 26rem;
            right: 0;
            bottom: 0;
        }
    }

    &__body {
        margin-top: 10rem;
        // padding: 0 5rem;
        widows: 100%;
        display: grid;
        grid-template-columns: repeat(8, minmax(10rem, 1fr));
        grid-template-rows: repeat(4, minmax(35rem, max-content));
        grid-row-gap: 15rem;
    }

    &__desc-gp {
        text-align: right;
        align-self: center;

        &--left {
            grid-column: 1/6;
            grid-row: 4/5;
            align-self: start;

        }

        &--right {
            grid-column: 6/9;
        }

        &--mid {
            grid-column: 4/8;
        }
    }

    &__subtitle {
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }

    &__subdesc {
        font-weight: 200;
        font-size: 1.6rem;
        
        &:not(:last-child) {
            margin-bottom: 2.5rem;
        }
    }

    &__img-bg {

        display: block;
        width: 100%;
        background-color: $--color-primary;

        &--left {
            height: 105%;
            grid-column: 1/3;
            grid-row: 1/4;
        }

        &--right {
            grid-column: 7/9;
            grid-row: 3/5;
            height: 90%;
            position: relative;
            top: -7.5rem;
        }
    }

    &__body-img {

        box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: .2);


        &--left {
            width: 90%;
            height: 120%;
            display: block;
            grid-column: 1/6;
            grid-row: 2/3; 
            background-size: cover;
            background-position: center;
            align-self: center;
            position: relative;
            left: -10rem;

            @include respond(small-desk) {
                left: -7.5rem;
                height: 110%;

            }
        }

        &--right {
            width: 100%;
            height: 90%;
            display: block;
            grid-column: 1/9;
            grid-row: 3/4; 
            background-size: cover;
            background-position: center;
            align-self: center;
            position: relative;
            right: -10rem;

            @include respond(small-desk) {
                right: -7.5rem;

            }
        }
    }

    &__uasge {
        text-align: right;
        padding: 0 15rem;
    }

    &__uasge-title {
        font-size: 6rem;
        font-weight: 300;
        margin-bottom: 5rem;
        opacity: .3;
    }

    &__step {
        display: flex;
        flex-direction: row-reverse;
        padding: 0 5rem;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 5rem;
        }
    }

    &__step-text {
        font-size: 1.6rem;
    }

    &__comma {
        margin-left: 3rem;  
        width: 5rem;
        height: 5rem;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    &__cart {
        position: relative;
    }

    &__cart-icon {
        width: 2rem;
        height: 2rem;
        fill: rgba($--color-white, 1);
        position: relative;
        z-index: 2;
    }

    &__cart-number {
        padding: .3rem .75rem;
        border-radius: 50%;
        background-color: rgba($--color-white, .2);
        color: $--color-white;
        position: absolute;
        top: -50%;
        right: -50%;
        z-index: 1;
        // transform: translate(-50%, -50%);
    }

    &__back {
        width: 2.5rem;
        height: 2.5rem;
        fill: rgba($--color-white, .25);
        transition: all .2s;

        &:hover {
            cursor: pointer;
            fill: rgba($--color-white, 1);
        }
    }
}